# DevCompanion

./: .gitignore  DevCompanion.sln  README.md
DevCompanion.Desktop/: App.xaml  App.xaml.cs  AppSettings.json  DevCompanion.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevCompanion.Desktop/Components/: EditableTextDisplay.xaml  EditableTextDisplay.xaml.cs  MenuItemTextInput.xaml  MenuItemTextInput.xaml.cs  TopMenuBar.xaml  TopMenuBar.xaml.cs
DevCompanion.Desktop/ContentPages/: BaseContentPage.cs  PageBlueprint.xaml  PageBlueprint.xaml.cs  PageBlueprintList.xaml  PageBlueprintList.xaml.cs  PageCreateBlueprint.xaml  PageCreateBlueprint.xaml.cs  PageError.xaml  PageError.xaml.cs  PageFirstStartup.xaml  PageFirstStartup.xaml.cs  PageLoading.xaml  PageLoading.xaml.cs
DevCompanion.Desktop/DesktopServices/: FileSystem.cs
DevCompanion.Desktop/Pages/: About.xaml  About.xaml.cs  ProjectHealth.xaml  ProjectHealth.xaml.cs
DevCompanion.Desktop/StaticContent/: FirstStartup.xaml  FirstStartup.xaml.cs
DevCompanion.Desktop/UnitTypes/: ControlBaseUnit.cs  ControlUnitToolbar.xaml  ControlUnitToolbar.xaml.cs  ControlUnitTypeAzureAppConfig.xaml  ControlUnitTypeAzureAppConfig.xaml.cs  ControlUnitTypeAzureKeyVault.xaml  ControlUnitTypeAzureKeyVault.xaml.cs  ControlUnitTypeBlueprint.xaml  ControlUnitTypeBlueprint.xaml.cs  ControlUnitTypeCommandPrompt.xaml  ControlUnitTypeCommandPrompt.xaml.cs  ControlUnitTypeDocumentation.xaml  ControlUnitTypeDocumentation.xaml.cs  ControlUnitTypeEnvironmentVariable.xaml  ControlUnitTypeEnvironmentVariable.xaml.cs  ControlUnitTypePowerShellScript.xaml  ControlUnitTypePowerShellScript.xaml.cs  ControlUnitTypeWorkflow.xaml  ControlUnitTypeWorkflow.xaml.cs
DevCompanion.Service/: Class1.cs  DevCompanion.Service.csproj  Startup.cs
DevCompanion.Service/Constants/: ConstantAttributes.cs  ConstantContentPages.cs  ConstantStorageType.cs  (+3 more)
(+67 files in other folders)
